# DNA-Testing-Service-Management-System

./: .gitignore  Account.txt  DATABASE.sql  Giải thích về topic 2 DNA.docx  Hướng dẫn chạy dự án.docx  README.md  SE_SU25_Sem5_Topic List_SU25.xlsx  SWP391_SRD_Team2.docx  create_dna_testing_system_full.sql  index.html  package-lock.json  package.json  tailwind.config.js
DNA-Testing-Service-Management-System/: DATABASE.sql  Hướng dẫn chạy dự án.docx  SDS_Team2.docx  SRD_Team3.docx  package.json  ~$D_Team3.docx  ~$ớng dẫn chạy dự án.docx
DNA-Testing-Service-Management-System/FE/: package-lock.json  package.json
DNATestSystem.APIService/DNATestSystem.APIService/: DNATestSystem.APIService.csproj  Program.cs  appsettings.json
DNATestSystem.APIService/DNATestSystem.APIService/ActionFilter/: AuthorizationFilter.cs
DNATestSystem.APIService/DNATestSystem.APIService/Controllers/: AdminController.cs  CheckoutController.cs  CustomerController.cs  ManagerController.cs  StaffController.cs  UserController.cs
DNATestSystem.APIService/DNATestSystem.APIService/Properties/PublishProfiles/: FolderProfile.pubxml
DNATestSystem.APIService/DNATestSystem.Common/: DNATestSystem.BusinessObjects.csproj
DNATestSystem.APIService/DNATestSystem.Services/: DNATestSystem.Services.csproj
DNATestSystem.APIService/DNATestSystem.Services/Helper/: HashHelper.cs
DNATestSystem.APIService/DNATestSystem.Services/Interface/: IMailService.cs  IManagerService.cs  IStaffService.cs  IUserService.cs
DNATestSystem.APIService/DNATestSystem.Services/Service/: AdminService.cs  IUserService.cs  ManagerService.cs  PriceDetailService.cs  StaffService.cs  UserService.cs  VnPayService.cs
DNA_Testing_Service_Management_System-Nem/: SQLQuery1.sql  create_dna_testing_system_full.sql  package-lock.json
FE/: package-lock.json  package.json
src/: App.jsx  index.css  main.jsx
(+472 files in other folders)
